{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection1": "data source=.\\DESA;initial catalog=ContactsDB;Trusted_Connection=True;",
    "AppConnection": "Server=8605e3558b14;Initial Catalog=ContactsDB; User Id=sa;Password=Contacts_api$;"
  }
}
